#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./include/hash.h
pthread.h
-
list.h
./include/list.h

./include/list.h
stdio.h
-
stdlib.h
-

./include/memory.h
list.h
./include/list.h
pthread.h
-

./include/my_log.h
stdarg.h
-

./include/statistics.h
hash.h
./include/hash.h
memory.h
./include/memory.h

/Users/jianjundeng/dawn/src/memory.c
stdio.h
-
assert.h
-
stdlib.h
-
inttypes.h
-
math.h
-
memory.h
/Users/jianjundeng/dawn/src/memory.h
my_log.h
/Users/jianjundeng/dawn/src/my_log.h
statistics.h
/Users/jianjundeng/dawn/src/statistics.h

