#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./include/buffer.h

./include/config.h
dy_char.h
./include/dy_char.h

./include/connection.h
buffer.h
./include/buffer.h
dy_char.h
./include/dy_char.h
network.h
./include/network.h
queue.h
./include/queue.h
item.h
./include/item.h

./include/dy_char.h

./include/item.h

./include/list.h
stdio.h
-
stdlib.h
-

./include/memory.h
list.h
./include/list.h
pthread.h
-

./include/my_log.h
stdarg.h
-

./include/network.h
list.h
./include/list.h
queue.h
./include/queue.h

./include/queue.h
pthread.h
-
list.h
./include/list.h

/Users/jianjundeng/dawn/src/connection.c
connection.h
/Users/jianjundeng/dawn/src/connection.h
pthread.h
-
stdlib.h
-
setjmp.h
-
network.h
/Users/jianjundeng/dawn/src/network.h
dy_char.h
/Users/jianjundeng/dawn/src/dy_char.h
buffer.h
/Users/jianjundeng/dawn/src/buffer.h
queue.h
/Users/jianjundeng/dawn/src/queue.h
memory.h
/Users/jianjundeng/dawn/src/memory.h
my_log.h
/Users/jianjundeng/dawn/src/my_log.h
config.h
/Users/jianjundeng/dawn/src/config.h

