#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./include/config.h
dy_char.h
./include/dy_char.h

./include/dy_char.h

./include/hash.h
pthread.h
-
list.h
./include/list.h

./include/list.h
stdio.h
-
stdlib.h
-

./include/memory.h
list.h
./include/list.h
pthread.h
-
math.h
-

./include/my_log.h
stdarg.h
-

/Users/jianjundeng/dawn/src/hash.c
stdio.h
-
stdlib.h
-
string.h
-
pthread.h
-
memory.h
/Users/jianjundeng/dawn/src/memory.h
hash.h
/Users/jianjundeng/dawn/src/hash.h
my_log.h
/Users/jianjundeng/dawn/src/my_log.h
config.h
/Users/jianjundeng/dawn/src/config.h

