#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./include/buffer.h

./include/connection.h
buffer.h
./include/buffer.h
dy_char.h
./include/dy_char.h
network.h
./include/network.h
queue.h
./include/queue.h
item.h
./include/item.h

./include/dy_char.h

./include/hash.h
pthread.h
-

./include/item.h

./include/list.h
stdio.h
-
stdlib.h
-

./include/memory.h
list.h
./include/list.h
pthread.h
-

./include/network.h
list.h
./include/list.h
queue.h
./include/queue.h
sys/event.h
-
sys/epoll.h
-
sys/poll.h
-
sys/select.h
-

./include/queue.h
pthread.h
-
list.h
./include/list.h

/Users/jianjundeng/dawn/src/protocol.c
buffer.h
/Users/jianjundeng/dawn/src/buffer.h
dy_char.h
/Users/jianjundeng/dawn/src/dy_char.h
hash.h
/Users/jianjundeng/dawn/src/hash.h
queue.h
/Users/jianjundeng/dawn/src/queue.h
item.h
/Users/jianjundeng/dawn/src/item.h
network.h
/Users/jianjundeng/dawn/src/network.h
memory.h
/Users/jianjundeng/dawn/src/memory.h
connection.h
/Users/jianjundeng/dawn/src/connection.h
string.h
-
stdlib.h
-
stdio.h
-

