#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./include/buffer.h

./include/connection.h
buffer.h
./include/buffer.h
dy_char.h
./include/dy_char.h
network.h
./include/network.h
queue.h
./include/queue.h
item.h
./include/item.h

./include/dy_char.h

./include/item.h

./include/list.h
stdio.h
-
stdlib.h
-

./include/memory.h
list.h
./include/list.h
pthread.h
-

./include/my_log.h
stdarg.h
-

./include/network.h
list.h
./include/list.h
queue.h
./include/queue.h
sys/event.h
-
sys/epoll.h
-
sys/poll.h
-
sys/select.h
-

./include/queue.h
pthread.h
-
list.h
./include/list.h

./include/thread.h
queue.h
./include/queue.h
connection.h
./include/connection.h
network.h
./include/network.h

/Users/jianjundeng/dawn/src/select.c
network.h
/Users/jianjundeng/dawn/src/network.h
thread.h
/Users/jianjundeng/dawn/src/thread.h
my_log.h
/Users/jianjundeng/dawn/src/my_log.h
memory.h
/Users/jianjundeng/dawn/src/memory.h
list.h
/Users/jianjundeng/dawn/src/list.h
stdio.h
-
sys/select.h
-
sys/types.h
-
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
unistd.h
-
stdlib.h
-
string.h
-
setjmp.h
-
errno.h
-

